body {
  background-color: #F5F5F5;
}

.e_layout {
  width: 100%;
  max-width: 770px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #F5F5F5;
  //顶部
  .e_head {
    height: 2.3rem;
    line-height: 2.3rem;
    background-color: #F7F7F7;
    text-align: center;
    border-bottom: 1px solid #d9d9d9;
    > h1 {
      font-size: 1rem;
      font-weight: normal;
    }
  }
  //三颗球
  .theBall {
    background-color: #fff;
    ul {
      padding: .5rem;
      li {
        width: 33.33%;
        float: left;
        a {
          display: block;
          text-align: center;
          img {
            width: 2rem;
          }
          p {
            margin-top: .2rem;
            color: #000;
            font-size: .7rem;
          }
        }
      }
    }
  }
  .e_contont {
    padding: 1rem 1rem 0;
    .e_box {
      width: 100%;
      background-color: #FAFAFA;
      -webkit-border-radius: .4rem;
      -moz-border-radius: .4rem;
      border-radius: .4rem;
      box-shadow: #eeeeee 4px 4px 4px 1px;
      .e_saide {
        text-align: center;
        padding-top: 1.5rem;
        margin: 0 1rem;
        border-bottom: 1px dashed #9C9C9C;
        > img {
          border-radius: 50%;
          margin-bottom: .5em;
        }
        > p {
          font-size: .8rem;
          &:last-of-type {
            color: #9C9C9C;
            margin: .5rem 0;
          }
        }
      }

      .e_list {
        margin: 0 1rem 1rem;
        padding: 1rem 0;
        > li {
          margin-bottom:1rem;
          &:last-of-type{
            margin: 0;
          }
          > p {
            color: #626262;
            font-size:.8rem;
            &:last-of-type{
              color: #B6B6B6;
              font-size: .7rem;
              margin-top: 1px;
            }
          }
        }
      }
    }
  }
  //悬浮领钱
  .xuanfu{
    //display: none;
    position: fixed;
    right: 8px;
    bottom: 65px;
    animation:music-move .7s .5s infinite alternate ease-in-out;
    >img{
      width: 39px;
    }
  }
  .ios_layer{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 120;
    >.ios_box{
      position: absolute;
      width: 85%;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      >.close_ios{
        position: absolute;
        width: 25px;
        height: 25px;
        left: 0;
        top: -55px;
      }
      >div{
        width: 100%;
        height: 16rem;
        background:url("https://img.bazhuay.com/common/images/2018/10/layer_20181019154538.png") no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        text-align: center;
        >h3{
          color: #612700;
          font-size: 20px;
          font-weight: 600;
          padding-top: .5rem;
        }
        >p{
          color: #612700;
          font-size: 19px;
        }
      }
      >button{
        width: 75%;
        height: 43px;
        background-color: #FF8A40;
        color: #fff;
        font-size: 19px;
        border: none;
        margin: 20px auto 0 auto;
        display: block;
        border-radius: 6px;
      }
    }
  }
  //客服弹窗
  .customerPopup {
    display: none;
    z-index: 999999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    .customerBox {
      width: 15rem;
      background-image: url("https://img.bazhuay.com/common/images/2018/09/cusbgs_20180905105438.png?imageView2/2/w/100");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding-bottom: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 1rem;
      overflow: hidden;
      .cusTit {
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        background-image: url("https://img.bazhuay.com/common/images/2018/09/cusTit_20180905105536.png?imageView2/2/w/100");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        h3 {
          color: #fff;
          font-size: 1rem;
          font-weight: normal;
        }
      }
      .cusCont {
        margin-top: 1rem;
        .cusText {
          color: #000;
          font-size: 0.8rem;
          .serweixin {
            padding: 0 1rem;
            text-align: left;
            margin-bottom: 0.5rem;
            background-color: #fff;
            .yptms {
              height: 0.6rem;
              background-color: #FFD1C5;
              font-size: 0.8rem;
              font-weight: bold;
              padding-left: 0.3rem;
            }
          }
        }
        .proces {
          width: 9.5rem;
          margin-top: 0.5rem;
        }
        a {
          width: 10rem;
          height: 2rem;
          line-height: 2rem;
          display: inline-block;
          border-radius: 5rem;
          color: #fff;
          font-size: 0.8rem;
          background-color: #FF3B53;
          margin-top: 0.8rem;
        }

      }
      .closeCustomer {
        width: 1.3rem;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
      }
    }
  }
  .e_bottom{
    height: 2.3rem;
    line-height: 2.3rem;
    //background-color: #FF5B3A;
    position: fixed;
    left: 0;
    right: 0;
    bottom:0;
    text-align: center;
    >button,>a{
      width: 50%;
      height: 100%;
      float: left;
      color: #fff;
      font-size:15px;
    }
    >button{
      background-color: #FF5B3A;
    }
    > a{
      background-color: #FFA000;
    }
  }
  .securityBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9999;
    > img {
      width: 100%;
    }
  }
}

/*200元红包摇一摇*/
@keyframes music-move
{
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  66% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}