.e_layout {
  width: 100%;
  max-width: 770px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #F5F5F5;
  //顶部
  .e_head {
    height: 2.3rem;
    line-height: 2.3rem;
    background-color: #F1F1F1;
    text-align: center;
    border-bottom: 1px solid #cecece;
    h1 {
      font-size: 1rem;
      font-weight: normal;
    }
  }
  .e_adver {
    height: 3rem;
    background-image: url("../img/benner_bg.png");
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    .adverBtn {
      width: 50%;
      display: flex;
      justify-content: space-around;
      padding: .5rem;
      > button, a {
        width: 80%;
        height: 2rem;
        color: #24AEE3;
        font-size: .8rem;
        border-radius: .3rem;
        background-color: #fff;
        &:first-of-type {
          margin-right: .5rem;
        }
      }
      > a {
        text-align: center;
        line-height: 2rem;
      }
    }
  }
  //查询框
  .e_query {
    height: 12rem;
    background: linear-gradient(to right, #62CAFC, #0CACF5);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .e_img {
      margin-bottom: 2rem;
      > img {
        width: 35%;
      }
    }
    .e_entry {
      width: 90%;
      height: 2.3rem;
      .e_box {
        width: 70%;
        height: 100%;
        position: relative;
        > input {
          width: 100%;
          height: 100%;
          -webkit-border-radius: .3rem;
          -moz-border-radius: .3rem;
          border-radius: .3rem;
          padding-left: .5rem;
          font-size: .8rem;
          &::-webkit-input-placeholder {
            color: #9B9C9C;
            font-size: .8rem;
          }
        }
        > i {
          color: #8A8A8A;
          font-size: 1.4rem;
          position: absolute;
          top: 50%;
          right: .3rem;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
      > button {
        width: 25%;
        height: 100%;
        -webkit-border-radius: .3rem;
        -moz-border-radius: .3rem;
        border-radius: .3rem;
        background-color: #FBD922;
        font-size: .9rem;
      }
    }
  }
  .e_banner {
    text-align: center;
    padding: 0 1rem;
    background-color: #fff;
    img {
      width: 90%;
      vertical-align: middle;
    }
  }
  //三颗球
  .theBall {
    background-color: #fff;
    ul {
      padding: .5rem;
      li {
        width: 33.33%;
        float: left;
        a {
          display: block;
          text-align: center;
          img {
            width: 2rem;
          }
          p {
            margin-top: .2rem;
            color: #000;
            font-size: .7rem;
          }
        }
      }
    }
  }
  .e_list {
    background-color: #fff;
    > ul {
      display: flex;
      justify-content: space-around;
      > li {
        flex: 1;
        text-align: center;
        margin: .4rem 0;
        > i {
          color: #38A91D;
          font-size: 1.5rem;
          &.icon-shizhong {
            color: #FF9B00;
          }
        }
        > p {
          font-size: .8rem;
          margin-top: .1rem;
        }
        &:first-of-type {
          border-right: 1px solid #ECECEC;
        }
      }
    }
  }
  //查找返回来的信息
  .e_info {
    margin-top: .5rem;
    .e_show {
      padding: .5rem;
      .e_tit {
        background-color: #fff;
        margin-bottom: .5rem;
        padding: .5rem;
        > a {
          display: block;
          .boxExpre {
            width: 100%;
            margin-bottom: .5rem;
            display: flex;
            justify-content: space-between;
            > div {
              width: 50%;
              display: flex;
              align-items: center;
              > img {
                width: 15%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin-right: .5rem;
              }
              > span {
                font-size: .8rem;
              }
            }
            > span {
              color: #A7A7A7;
              font-size: .7rem;
            }
          }
          .numbersExpre {
            padding: .5rem;
            margin-bottom: .5rem;
            background-color: #F6F6F6;
            > p {
              color: #707070;
              font-size: .7rem;
              &:first-of-type {
                color: #727272;
                margin-bottom: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .e_jump {
    z-index: 999;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    .jumBox {
      width: 75%;
      background-color: #fff;
      text-align: center;
      padding: 1rem 0 0;
      border-top-left-radius: .3rem;
      border-top-right-radius: .3rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-bottom-left-radius: .3rem;
      border-bottom-right-radius: .3rem;
      > h4 {
        font-size: 1.1rem;
        font-weight: normal;
        margin-bottom: 1rem;
      }
      > p {
        font-size: .9rem;
        color: #939393;
        margin-bottom: 1rem;
      }
    }
    .jumBtn {
      border-top: 1px solid #F0F0F0;
      display: flex;
      > button, a {
        flex: 1;
        height: 2.3rem;
        font-size: .8rem;
        background-color: #fff;
        border-bottom-left-radius: .3rem;
      }
      > a {
        line-height: 2.3rem;
        color: #039BE5;
        border-left: 1px solid #F0F0F0;
        border-bottom-right-radius: .3rem;
      }
    }
  }
  .prompt {
    width: 8rem;
    height: 2rem;
    line-height: 2rem;
    display: none;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
    position: fixed;
    top: 7.5rem;
    left: 50%;
    z-index: 999999;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    border-radius: .5rem;
  }

  .e_popup {
    width: 100%;
    background-color: #EDEDED;
    display: none;
    text-align: center;
    overflow: hidden;
    z-index: 99;
    position: fixed;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    > ul {
      > li {
        padding: .5rem 0;
        font-size: .9rem;
        background-color: #fff;
        border-bottom: 1px solid #dfdfdf;
        &:last-of-type {
          border: none;
        }
      }
    }
    > p {
      padding: .5rem 0;
      font-size: .9rem;
      margin-top: .5rem;
      background-color: #fff;
    }
  }
  //弹出盒子
  .layer_mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .4);
    display: none;
    z-index: 9;

    .layer_box {
      //display: none;
      position: fixed;
      width: 80%;
      top: 20%;
      left: 50%;
      margin-left: -40%;
      z-index: 99;
      text-align: center;
      > img {
        width: 100%;
        &.circle {
          width: 100%;
          position: absolute;
          top: -10%;
          z-index: -1;
          animation: animate_rotate 5s infinite linear;
          -webkit-animation: animate_rotate 5s infinite linear;
          -moz-animation: animate_rotate 5s infinite linear;
          -o-animation: animate_rotate 5s infinite linear;
          -ms-animation: animate_rotate 5s infinite linear;
        }
        &.receive {
          display: block;
          width: 9.4rem;
          margin: 1.3rem auto 0 auto;
          animation: enlarge 0.8s infinite alternate linear;
          -webkit-animation: enlarge 0.8s infinite alternate linear;
          -moz-animation: enlarge 0.8s infinite alternate linear;
          -o-animation: enlarge 0.8s infinite alternate linear;
          -ms-animation: enlarge 0.8s infinite alternate linear;
        }
      }
      .close_layer {
        width: 2rem;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .xuanfu {
    display: none;
    position: fixed;
    right: 8px;
    bottom: 65px;
    animation: music-move .7s .5s infinite alternate ease-in-out;
    > img {
      width: 39px;
    }
  }
  .e_bottom {
    height: 2.3rem;
    line-height: 2.3rem;
    //background-color: #FF5B3A;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    > button, > a {
      width: 50%;
      height: 100%;
      float: left;
      color: #fff;
      font-size: 15px;
    }
    > button {
      background-color: #FF5B3A;
    }
    > a {
      background-color: #FFA000;
    }
  }
  .securityBox {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9999;
    > img {
      width: 100%;
    }
  }
  .ios_layer {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 120;
    > .ios_box {
      position: absolute;
      width: 85%;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      > .close_ios {
        position: absolute;
        width: 25px;
        height: 25px;
        left: 0;
        top: -55px;
      }
      > div {
        width: 100%;
        height: 16rem;
        background: url("https://img.bazhuay.com/common/images/2018/10/layer_20181019154538.png") no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        text-align: center;
        > h3 {
          color: #612700;
          font-size: 22px;
          font-weight: 600;
          padding-top: .5rem;
        }
        > p {
          color: #612700;
          font-size: 22px;
        }
      }
      > button {
        width: 75%;
        height: 43px;
        background-color: #FF8A40;
        color: #fff;
        font-size: 19px;
        border: none;
        margin: 20px auto 0 auto;
        display: block;
        border-radius: 6px;
      }
    }
  }

  //客服弹窗
  .customerPopup {
    display: none;
    z-index: 999999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    .customerBox {
      width: 15rem;
      background-image: url("https://img.bazhuay.com/common/images/2018/09/cusbgs_20180905105438.png?imageView2/2/w/100");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding-bottom: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 1rem;
      overflow: hidden;
      .cusTit {
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        background-image: url("https://img.bazhuay.com/common/images/2018/09/cusTit_20180905105536.png?imageView2/2/w/100");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        h3 {
          color: #fff;
          font-size: 1rem;
          font-weight: normal;
        }
      }
      .cusCont {
        margin-top: 1rem;
        .cusText {
          color: #000;
          font-size: 0.8rem;
          .serweixin {
            padding: 0 1rem;
            text-align: left;
            margin-bottom: 0.5rem;
            background-color: #fff;
            .yptms {
              height: 0.6rem;
              background-color: #FFD1C5;
              font-size: 0.8rem;
              font-weight: bold;
              padding-left: 0.3rem;
            }
          }
        }
        .proces {
          width: 9.5rem;
          margin-top: 0.5rem;
        }
        a {
          width: 10rem;
          height: 2rem;
          line-height: 2rem;
          display: inline-block;
          border-radius: 5rem;
          color: #fff;
          font-size: 0.8rem;
          background-color: #FF3B53;
          margin-top: 0.8rem;
        }

      }
      .closeCustomer {
        width: 1.3rem;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
      }
    }
  }
}

.animate_layer_box {
  animation: showPopup .8s forwards;
  -webkit-animation: showPopup .8s forwards;
  -moz-animation: showPopup .8s forwards;
  -o-animation: showPopup .8s forwards;
  -ms-animation: showPopup .8s forwards;
}

@keyframes animate_box {
  from {
    top: -40%;
    left: 50%;
    margin-left: -40%;
    width: 80%;
    height: 50%;
    transform: scale(0.1);
    opacity: 0;
  }
  to {
    width: 80%;
    height: 50%;
    left: 50%;
    margin-left: -40%;
    top: 20%;
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes enlarge {
  from {
    transform: scale(1)
  }
  to {
    transform: scale(1.1)
  }
}

@keyframes animate_rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/*200元红包摇一摇*/
@keyframes music-move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  66% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-webkit-keyframes showPopup {
  0% {
    -webkit-transform: scale(.1);
  }
  to {
    -webkit-transform: scale(1);
  }
}

// 商品
.ell2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.flex {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}

.flex-column {
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
}

.flex-sb {
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
}

.goods {
  width: 100%;
  padding: 0 0.64rem 0rem 0.64rem;
  background: #fff;
  .item {
    width: 100%;
    height: 10.773333rem;
    padding: 0.64rem 0;
    border-top: 0.053333rem solid #e9e9e9;
  }
  .img {
    width: 9.493333rem;
    height: 9.493333rem;
    background: #D8D8D8;
    border-radius: 0.213333rem;
    display: block;
  }
  .content {
    width: 9.493333rem;
    height: 9.493333rem;
    padding: 0.533333rem 0 0.64rem 0.64rem;
    .top {
      .title {
        font-size: 0.746666rem;
        color: #000000;
        letter-spacing: 0;
        font-weight: 600;
      }
      .buy-num {
        font-size: 0.586666rem;
        color: #909090;
        margin-top: 0.426666rem;
      }
      .tag {
        font-size: 0.586666rem;
        margin-top: 0.266666rem;
        .span {
          height: 0.586666rem;
          font-size: 0.586666rem;
          color: #fff;
          letter-spacing: 0;
          background: #4ABC70;
          border-radius: 1px;
          padding: 0 0.213333rem;
        }
        .span1 {
          background: #F09977;
        }

      }
    }
    .bottom {
      .price-view {
        .price1 {
          font-size: 0.693333rem;
          color: #434343;
          letter-spacing: 0;
        }
        .price2 {
          font-size: 26px;
          color: #F04D4C;
          letter-spacing: 0;
          margin-left: 0.266666rem;
        }
      }
      .buy-btn {
        margin-top: 0.32rem;
        background: #F04D4C;
        border: 1px solid #F20C27;
        border-radius: 0.106666rem;
        font-size: 0.693333rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 0.693333rem;
        width: 8.746666rem;
        height: 1.92rem;
        line-height: 1.92rem;
      }
    }
  }
}

// mask
.modal-view {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  display: none;
}

.modal-save {
  width: 14rem;
  border-radius: 0.32rem;
  font-size: 0.693333rem;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  z-index: 999;
	background: transparent;
  >.img {
	 width: 14rem;
   border-radius: 0.32rem;
  }
  >.btn-save {
		display: block;
    margin: 1.066666rem auto 0;
    width: 12rem;
    height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    font-size: 1.066666rem;
    background:#ff6633;
    color: #fff;
    border-radius: 1.2rem;
  }
}
